# Software Installation

# Common tasks
- hosts: all
  vars:
    disable_services:
      - cockpit
      - dhcpv6-client
  roles:
    - role: firewall

- hosts: all
  roles:
    - role: common


# DB Node
- hosts: dbservers
  roles:
    - role: database

- hosts: dbservers
  vars:
    enable_services:
      - mysql
      - zabbix-agent
  roles:
    - role: firewall


# NFS Node
- hosts: nfsservers
  roles:
    - role: nfs

- hosts: nfsservers
  vars:
    enable_services:
      - nfs
      - rpc-bind
      - zabbix-agent
  roles:
    - role: firewall


# Cache Node
- hosts: cacheservers
  roles:
    - role: cache

- hosts: cacheservers
  vars:
    enable_services:
      - redis
      - zabbix-agent
  roles:
    - role: firewall


# Web Node
- hosts: webservers
  roles:
    - role: web

- hosts: webservers
  vars:
    enable_services:
      - http
      - zabbix-agent
  roles:
    - role: firewall


# Bal Node
- hosts: balancerservers
  gather_facts: true
  roles:
    - role: balancer

- hosts: balancerservers
  vars:
    enable_services:
      - http
      - https
      - zabbix-agent
  roles:
    - role: firewall

# Configure Firewall Rules










# ansible-playbook moodle.yml