mariadb_mirror: 'mirror.insacom.cl/mariadb/yum' #https://mirmon.mariadb.org
mariadb_bind_address: 'host'
mariadb_root_password: 'password'
mariadb_server_cnf:
  general-log:
  general-log-file: 'queries.log'
  slow-query-log:
  slow-query-log-file: 'mariadb-slow.log'
  long-query-time: '5.0'
mariadb_custom_cnf:
  mariadb:
    autoset_open_files_limit:
    max-connections: '100'
  mysqld:
    character-set-server: utf8mb4
    collation-server: utf8mb4_unicode_ci
mariadb_configure_swappiness: true
mariadb_swappiness: '10'
mariadb_databases:
  - name: dbname
mariadb_users:
  - name: dbuser
    password: 'password'
    priv: 'dbname.*:ALL'
    host: '%'